spring.application.name=eCommerce
spring.datasource.url=jdbc:mysql://localhost:3306/eTicaret
spring.datasource.username=root
spring.datasource.password=64243125142Ff
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect